{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "@#!@123$%MyFirst/Project/really/good",
        "Issuer": "ExpenseTrackerApi",
        "Audience": "ExpenseTrackerClient",
        "DurationInMinutes": 60
    }
}
